<!DOCTYPE html>
<html>
    <head>
      <title>Hello World!</title>
    </head>
    <body>
      Hello World!
      <h1>Hello World!</h1>
      <h2>Hello World!</h2>
      <h3>Hello World!</h3>
      <h4>Hello World!</h4>
      <p>Hello World!</p>
      <div>Hello World!</div>
      <span>Hello World!</span>
      <b>Hello World!</b>
      <u>Hello World!</u>
      <table border=1px>
        <tr><th>Hello</th><th>World!</th></tr>
        <tr><td>Hello</td><td>World!</td></tr>
      </table>
    </body>
</html>

